.story {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-column-gap: 25px;
  grid-template-areas:
    "cnt ttl"
    "cnt det";

  .count {
    grid-area: cnt;
    text-align: right;
    color: var(--text-inactive);
  }

  .title {
    grid-area: ttl;
    white-space: nowrap;

    .link {
      color: var(--text-active);
      text-decoration: underline;
      font-weight: 600;
    }
  }

  .details {
    grid-area: det;
    font-family: var(--main-font-family);
    line-height: 10px;
    white-space: nowrap;
    font-size: 10px;
    display: flex;
    gap: 10px;
    color: var(--text-inactive);
    font-weight: 600;
    margin-bottom: 10px;

    .comment {
      text-decoration: underline;
      font-weight: 600;
      color: var(--story-secondary);
    }
  }
}

.more {
  display: flex;
  align-items: center;
  border-radius: 4px;

  &.visible {
    justify-content: center;
    background-color: var(--page-secondary);
    margin-top: 16px;
  }

  span,
  button {
    font-family: var(--main-font-family);
    margin: 10px;
    height: 20px;
    font-size: 12px;
  }

  button {
    background-color: var(--default-selection);
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    padding: 0 8px;
    line-height: 14px;
  }
}
